<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Coding Quiz</title>
    <link rel="css" href="./assets/css/style.css"/>
  </head>

  <body>
    <!--Div for Timer-->

    <!--Div for Highscores-->

    <!--Div for Quiz-->
    <div class="">
        <!--start-->
        <div>
            <hi>Test your coding knowledge!</hi>
            <p>Answer the questions within the time limit!</p>
            <!--start button-->
            <button id="start">Start Quiz</button>
        </div>
        <!--The anchor for quiz questions-->
        <div id="questions" class="hidden">
            <h1 id="qNumber"></h1>
            <div id="answers" class="answers"></div>
        </div>


        <!--Need to put score screen here, link to highscore page??-->
    </div>
    <script src="./assets/js/script.js"></script>
  </body>